#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
}

.book-item {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.book-item img {
  width: 100%;
  height: auto;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.rating img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  
}



.genre {
  font-weight: 400;
  font-size: 14px;
  color: #3F51B5;
}

.rating-value {
  font-weight: 700;
  font-size: 18px;
  color: #FF7F4D;
  margin-right: 100px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  color: #11142d;
}

.section-title {
  text-align: left;
  width: 100%;
  padding-left: 2rem;
}
